# Fonts
font_family         Iosevka
bold_font           auto
italic_font         auto
bold_italic_font    auto   
font_size           11.0

# Theme
# Themes from https://github.com/dexpota/kitty-themes
include ./Dracula.conf

# Basics
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
show_hyperlink_targers yes
shell_intergration enabled
term xterm-256color

